# ADMIN_TOKEN=your_admin_token_here
# API_INSIGHTS_URL=http://localhost:5000/api/analytics/insights

# MONGO_URI="mongodb+srv://marianaluisags_db_user:cJ3FFzQX4FCDwMSV@heartbeat-insights.zzuhvkf.mongodb.net/?appName=heartbeat-insights"
PORT=5000
MONGO_URI=mongodb+srv://marianaluisags_db_user:cJ3FFzQX4FCDwMSV@heartbeat-insights.zzuhvkf.mongodb.net/

# ADMIN_EMAIL="mariana@gmail.com"
# ADMIN_PASSWORD="12345"

# # URLs dos endpoints
# API_LOGIN_URL="http://localhost:5000/api/auth/login"
# API_INSIGHTS_URL="http://localhost:5000/api/analytics/insights"

